<html lang="en">

<head>
    <title> Luke Ritchie

    </title>
    <style>
        .name-header {
            color: navy;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        
        .horizon {
            color: #101010;
        }
        
        .body {
            background-color: rgb(177, 229, 247);
            text-align: center;
        }
        
        .text-box {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .button {
            background-color: #3875d1;
            border: none;
            color: white;
            padding: 8px 13.5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #2b5ca5
        }
    </style>
</head>

<body id="body" class="body" onload="setupFunction();">

</body>

<script>
    function setupFunction() {
        var body = document.getElementById("body");
        var header = document.createElement("h1");
        header.className = "name-header";
        header.innerHTML = "Luke Ritchie";
        body.appendChild(header);
        var hr = document.createElement("hr");
        hr.className = "horizon";
        body.appendChild(hr);
        var breakSpace = document.createElement("br");
        body.appendChild(breakSpace);
        var table = document.createElement("table");
        table.className = "table";
        var row = document.createElement("tr");
        for (var i = 0; i < 5; i++) {
            var cell = document.createElement("td");
            cell.id = "C" + i;
            console.log("Cell ", i, "'s ID = ", cell.id);
            row.appendChild(cell);
        }
        table.appendChild(row);
        body.appendChild(table);
        var button0 = document.createElement("button");
        var button1 = document.createElement("button");
        var button2 = document.createElement("button");
        var button3 = document.createElement("button");
        var button4 = document.createElement("button");
        button0.innerHTML = "Test";
        button0.className = "button";
        button1.innerHTML = "Work";
        button1.className = "button";
        button2.innerHTML = "Resume";
        button2.className = "button";
        button3.innerHTML = "GitHub";
        button3.className = "button";
        button4.innerHTML = "Details";
        button4.className = "button";
        document.getElementById("C0").appendChild(button0);
        document.getElementById("C1").appendChild(button1);
        document.getElementById("C2").appendChild(button2);
        document.getElementById("C3").appendChild(button3);
        document.getElementById("C4").appendChild(button4);
        for (var i = 0; i < 5; i++) {
            row.appendChild(document.getElementById("C" + i));
        }

        var p1 = document.createElement("p");
        p1.className = "text-box";
        body.appendChild(p1);
        p1.innerHTML = "Hey guys, welcome to my page! It's still a work in progress, but thanks for checking it out!";

    }
</script>

</html>

</html>